<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Twitter Clone - Final</title>
  <link href="public/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="public/css/styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
  crossorigin="anonymous"/>
</head>

<body>
  <!-- sidebar starts -->
  <div class="sidebar">
    <i class="fab fa-twitter"></i>
    <div class="sidebarOption active">
      <span class="material-icons"> home </span>
      <h2>Home</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> search </span>
      <h2>Explore</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> notifications_none </span>
      <h2>Notifications</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> mail_outline </span>
      <h2>Messages</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> bookmark_border </span>
      <h2>Bookmarks</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> list_alt </span>
      <h2>Lists</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> perm_identity </span>
      <h2>Profile</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> more_horiz </span>
      <h2>More</h2>
    </div>
    <button class="sidebar__tweet">Tweet</button>
  </div>
  <!-- sidebar ends -->

  <!-- feed starts -->
  <div class="feed">
    <div class="feed__header">
      <h2>Welcome Username</h2>
    </div>

    <!-- tweetbox starts -->
    <div class="tweetBox">
      <form>
        <div class="tweetbox__input">
          <img src="public/images/profile.png" alt="" />
          <textarea type="text" placeholder="What's happening?" rows="4" cols="50" ></textarea>
        </div>
        <button class="tweetBox__tweetButton">Tweet</button>
      </form>
    </div>
    <!-- tweetbox ends -->

    <!-- post starts -->
    <div class="post">
      <div class="post__avatar">
        <img src="public/images/profile.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Somanath Goudar
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                
            </h3>
          </div>
          <div class="post__headerDescription">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
       
      </div>
    </div>
    <!-- post ends -->

    <!-- post starts -->
    <div class="post">
      <div class="post__avatar">
        <img src="public/images/profile.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Somanath Goudar
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                
            </h3>
          </div>
          <div class="post__headerDescription">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
       
      </div>
    </div>
    <!-- post ends -->
    <!-- post starts -->
    <div class="post">
      <div class="post__avatar">
        <img src="public/images/profile.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Somanath Goudar
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                
            </h3>
          </div>
          <div class="post__headerDescription">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
        
      </div>
    </div>
    <!-- post ends -->
    <!-- post starts -->
    <div class="post">
      <div class="post__avatar">
        <img src="public/images/profile.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Somanath Goudar
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                
            </h3>
          </div>
          <div class="post__headerDescription">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
        
      </div>
    </div>
    <!-- post ends -->
    <!-- post starts -->
    <div class="post">
      <div class="post__avatar">
        <img src="public/images/profile.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Somanath Goudar
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                
            </h3>
          </div>
          <div class="post__headerDescription">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
        
      </div>
    </div>
    <!-- post ends -->
    <!-- post starts -->
    <div class="post">
      <div class="post__avatar">
        <img src="public/images/profile.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Somanath Goudar
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                
            </h3>
          </div>
          <div class="post__headerDescription">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
        
      </div>
    </div>
    <!-- post ends -->
    <!-- post starts -->
    <div class="post">
      <div class="post__avatar">
        <img src="public/images/profile.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Somanath Goudar
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                
            </h3>
          </div>
          <div class="post__headerDescription">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
       
      </div>
    </div>
    <!-- post ends -->
    <!-- post starts -->
    <div class="post">
      <div class="post__avatar">
        <img src="public/images/profile.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Somanath Goudar
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                
            </h3>
          </div>
          <div class="post__headerDescription">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
     
      </div>
    </div>
    <!-- post ends -->
    <!-- post starts -->
    <div class="post">
      <div class="post__avatar">
        <img src="public/images/profile.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Somanath Goudar
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                
            </h3>
          </div>
          <div class="post__headerDescription">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
      
      </div>
    </div>
    <!-- post ends -->
    <!-- post starts -->
    <div class="post">
      <div class="post__avatar">
        <img src="public/images/profile.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Somanath Goudar
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                
            </h3>
          </div>
          <div class="post__headerDescription">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
      
      </div>
    </div>
    <!-- post ends -->

    <!-- post starts -->
    <div class="post">
      <div class="post__avatar">
        <img src="public/images/profile.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Somanath Goudar1
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                
            </h3>
          </div>
          <div class="post__headerDescription">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
       
      </div>
    </div>
    <!-- post ends -->
  </div>
  <!-- feed ends -->

  <!-- widgets starts -->
  <div class="widgets">
    <div class="widgets__input">
      <span class="material-icons widgets__searchIcon"> search </span>
      <input type="text" placeholder="Search Twitter" />
    </div>

    <div class="widgets__widgetContainer">
      <h2>Following</h2>
        
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          A list item
          <span class="badge bg-primary rounded-pill">Unfollow</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          A second list item
          <span class="badge bg-primary rounded-pill">Unfollow</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          A third list item
          <span class="badge bg-primary rounded-pill">Unfollow</span>
        </li>
      </ul>
      
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="widgets__widgetContainer">
      <h2>What's happening?</h2>
      
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
  <!-- widgets ends -->
</body>

</html>