<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="./public/css/bootstrap.min2.css" />
    <link rel="stylesheet" href="./public/css/signup.css" />
    <link rel="stylesheet" href="./public/css/login.css" />
   <script src="./js/createUser.js"></script>
   <script src="./js/login.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>

<body>
  
          <div class="wrapper">
            <div class="left">
                <img src="./public/images/home.jpg" class="img">
            </div>
            <div class="right">
                <img src="./public/images/Black-icon.png" class="icon">
                <br><br><br>
                <h1>Happening now</h1><br>
                <br>
                <br>
                <br>
                <h2>Join Twitter today.</h2>
                <div>
                    <span class="badge bg-primary rounded-pill no-bg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                        <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                      </svg>&nbsp; Sign up with Google</span>
                    <span class="badge bg-primary rounded-pill no-bg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                        <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                      </svg>&nbsp; Sign up with Apple</span>
                   <span class="or">or</span> <br><br>
                    <span class="badge bg-primary rounded-pill "  data-bs-toggle="modal" data-bs-target="#signModal">Sign up with Email</span>
                    <h6>By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.</h6>
                    <br><br><br>
                    <h5>Already have an account?</h5><br>
                    <span class="badge bg-primary rounded-pill  sign" data-bs-toggle="modal" data-bs-target="#loginModal">Sign In</span>
                   
                </div>





  
  <!-- Modal Login-->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="mainContainer">
                <div class="position-sticky top-0" id="header"></div>
                <div class="formContainer">
                    <form id="login-form" action="login" method="post" class="needs-validation" novalidate 
                           data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                           data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                           data-bv-feedbackicons-validating="glyphicon glyphicon-refresh" >
        
        
                       <p> <img src="/client/image/tweeter.PNG" width="80px"   alt=""></p>
        
                       <h1>Sign in to Twitter</h1><br>
        
        
                        <div class="mb-3">
                            <input class="form-control form-control-lg" type="text" id="username" placeholder="Username" required>
                            <div class="invalid-feedback">
                                Please enter your username.
                            </div>
                        </div>
        
        
                        <div class="mb-3">
                            <input class="form-control form-control-lg" type="password" id="password"
                                placeholder="Enter your password" required>
                                <div class="invalid-feedback">
                                    Please enter your password.
                                </div>
                        </div>
                      
        
                        <div class="d-grid gap-2 mb-3">
                            <input class="btn btn btn-lg" type="button" value="Sign-In" id="signin-btn" onclick="submitTheForm()">
                        </div>
        
                        
                        <p> By signing up, you agree to the 
                             <a href="https://twitter.com/en/tos"style="color:dodgerblue">Terms of Service</a>
                            and 
                            <a href="https://twitter.com/en/privacy" style="color: dodgerblue;">Privacy Policy, </a>
                            including Cookie Use.
                        </p>
        
        
        
                    </form>
                </div><br>
            </div>
        
        </div>
        
      </div>
    </div>
  </div>
<!-- Modal Login end-->

<!-- Modal Sign-up-->
<div class="modal fade" id="signModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
         

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div id="header"></div>
            <div class="mainContainer">
        
                <div class="position-sticky top-0" id="header"></div>
        
                <div class="formContainer">
                    
                    <form id="create-user-form" action="signup" method="post" class="mb-3 needs-validation" novalidate>
                       
                        <div class="form-check mb-3">
                            <h1>Create new account</h1>
                        </div>
        
                        <div class="my-3">
                            <input class="form-control form-control-lg" type="text" id="username" name="username" placeholder="Username"
                                required>
                            <div class="invalid-feedback">
                                Please choose a valid username.
                            </div>
                        </div>
                        
                        <!-- pattern="(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,14}"  -->
                        <div class="mb-3">
                            <input class="form-control form-control-lg" type="password" id="create-pwd" name="password"
                                placeholder="Create a password" 
                                required />
                            <div class="invalid-feedback">
                                Please provide a unique password with eight characters.
                            </div>
                        </div>
                    
                        <div class="d-grid gap-2 mb-3">
                            <button id="create-btn" class="btn btn btn-lg" type="button" onclick="saveInfo()">Create account</button>
                        </div>
                         
                        <p>By signing up, you agree to the  <a
                                href="https://twitter.com/en/tos"
                                style="color:dodgerblue">Terms of Service</a>
                            and <a
                                href="https://twitter.com/en/privacy"
                                style="color: dodgerblue;">Privacy Policy, </a>
                            including Cookie Use.
                        </p>
        
        
                    </form>
        
                </div>
               
            </div>
        </div>
        
      </div>
    </div>
  </div>
<!-- Modal Sign-up end-->


            </div>


        </div>



    

</body>

</html>