<!DOCTYPE html>
<html>

<head>
<style>X
    #items {
  border-collapse: collapse;

  width: 100%;
}
#items td,
#items th {
  border: 1px solid #ddd;

  padding: 8px;
}

#items tr:nth-child(even) {
  background-color: #f2f2f2;
}

#items tr:hover {
  background-color: #ddd;
}

table{
    border: 1px solid black;
    border-radius: 5px;
}

#items th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(194, 193, 111);
  border: 1px solid black;
  color: white;
}

input[type="text"],
select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.inventory{
  padding-left: 20px;
  padding: 12px 20px;
  
}

</style>

    <link rel="stylesheet" href="myStyle.css">   
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header2").load("header2.html");

        $("#footer").load("footer.html");
      });
    </script>
</head>

<body>
  <div class="position-sticky top-0" style="z-index: 4;" id="header2">      
  </div>

  <div class="inventory">
  <h1>Inventory</h1>
  <div style="margin: auto; ">
    <p>
        <label style="margin-right:50px;" for="input">Item Name</label>
      <input type="text" value="" id="itemName" />
    </p>
    <p>
        <label style="margin-right:30px;" for="input">Item Category</label>
      <input type="text" value="" id="category" />
    </p>
    <p>
        <label style="margin-right:67px;" for="input">Quantity</label>
      <input type="text" value="" id="quantity" />
    </p>
    <label style="margin-right:90px;" for="input">Price</label>
    <input type="text" value="" id="price" />
    </p>
    <p>
        <label style="margin-right:87px;"for="input">Brand</label>
      <input type="text" value="" id="brand" />
    </p>
    <p>
        <label style="margin-right:114px;" for="input">Id</label>
      <input type="text" value="" id="Id" />
    </p>
    <p>
        <label style="margin-right:87px;" for="input">Rating</label>
      <input type="text" value="" id="ratings" />
    </p>
    <p>
        <label style="margin-right:57px;" for="input">Description</label>
      <input type="text" value="" id="description" />
    </p>
    <p>
        <label style="margin-right:52px;" for="input">Image Name</label>
      <input type="text" id="itemImage" />   
    </p>
    <label id="mode" hidden></label>
   
     <input type="submit" value="Add" class="addButton" onclick="add()" style="background: #4caf50; padding: 5px 40px;border-radius: 5px;">
    <input type="submit" value="filter" onclick="filter()"  style="background: #4caf50; padding: 5px 40px;border-radius: 5px;"/>
    <input type="submit" value="Clear Filter" onclick="clearFilter()"  style="background: #4caf50; padding: 5px 30px;border-radius: 5px;margin-bottom: 10px;"/>
    <br />
  </div>
  <table id="items">
    <tr>
      <th>Product Name</th>
      <th>Category</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Brand</th>
      <th>Id</th>
      <th>Rating</th> 
      <th>Description</th>
      <th>Image</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </table>
</div>
 <script>
    var array = [];
    var index = 0;
    var idsOfInputs = ["itemName", "category", "quantity", "price", "brand", "Id", "ratings", "description", "itemImage"];
    
    function createEditButton(){
      let editTd = document.createElement("td");
      let button = document.createElement("button");
      button.innerHTML = "Edit";
      button.setAttribute("myId", index);
      button.onclick = function () {
        let childNodes = this.parentNode.parentNode.childNodes;
        this.parentNode.parentNode.setAttribute("editing","true");
        for (let i = 0;i<=2;i++) {
          document.getElementById(idsOfInputs[i]).value= childNodes[i].innerHTML
        }
        document.getElementById("mode").value = "Edit";
        let myId = this.getAttribute("myId");
        array.forEach(function (item) {
          if (item.id == myId) {
            item.name = document.getElementById("itemName").value;
            item.category = document.getElementById("category").value;
            item.quantity = document.getElementById("category").value;
            item.price = document.getElementById("price").value,
        item.brand=document.getElementById("brand").value,
        item.idd = document.getElementById("Id").value,
        item.rate = document.getElementById("ratings").value,
        item.description=document.getElementById("description").value
          }
        })

      }
      editTd.append(button);
      return editTd;
    }
    function createDeleteButton(){
      let td = document.createElement("td");
      let deleteButton = document.createElement("button");
      deleteButton.setAttribute("myId", index);
      deleteButton.innerHTML = "Delete";
      deleteButton.onclick = function () {
        document.getElementById("mode").value = "";
        let myId = this.getAttribute("myId")
        console.log(this.getAttribute("myId"));
        array = array.filter((item) => item.id != myId);
        console.log(this.parentNode.parentNode);
        this.parentNode.parentNode.remove();
      }
      td.append(deleteButton);
      return td;
    }
    function add() {
      let items = document.getElementById("items");

      if (document.getElementById("mode").value == "Edit") {
        document.getElementById("mode").value=""
        let editTr = getEditedRow().childNodes;
        for (let i = 0;i<=2;i++) {
          editTr[i].innerHTML = document.getElementById(idsOfInputs[i]).value;
        }
      } else {
        index++;
        var item = {
          id: index, name: document.getElementById("itemName").value,
          category: document.getElementById("category").value,
          quantity: document.getElementById("quantity").value,
        price: document.getElementById("price").value,
        brand: document.getElementById("brand").value,
        id: document.getElementById("Id").value,
        rate: document.getElementById("ratings").value,
        description: document.getElementById("description").value
        };
        array.push(item);
        let tr = document.createElement("tr");
        for (let eachInput of idsOfInputs) {
          
          items.append(tr);
          let td = document.createElement("td");
          td.innerHTML = document.getElementById(eachInput).value;
          tr.append(td);
        }
        tr.append(createEditButton());
        tr.append(createDeleteButton());
      }
    }
    function filter() {
      document.getElementById("mode").value = "";
      console.log(array);
      let filteredArray = array.filter((item) => Number(item.price) > 100);
      let children = document.getElementById('items').childNodes;
      for (let i = 2; i < children.length; i++) {
        let eachTr = children[i];
        console.log(eachTr.children[2]);
        if (Number(eachTr.children[2].innerHTML) < 100) {
          eachTr.style.display = "none";
        }
      }
    }

    function getEditedRow(){
      let children = document.getElementById('items').childNodes;
      for (let i = 2; i < children.length; i++) {
        let eachTr = children[i];
        if(eachTr.getAttribute("editing")==="true"){
          eachTr.setAttribute("editing","");
          return eachTr;
        }
      }
    }
    function clearFilter() {
      document.getElementById("mode").value = "";
      console.log(array);
      let filteredArray = array.filter((item) => Number(item.quantity) > 100);
      let children = document.getElementById('items').childNodes;
      for (let i = 2; i < children.length; i++) {
        let eachTr = children[i];
        console.log(eachTr.children[2]);
        eachTr.style.display = "";
      }

    }
  </script>
  <div id="footer" style="margin-top: 20px;"><div>
</body>

</html>