<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
    $(function(){
       $('#header').load("header.html");
       $('#footer').load("footer.html");
   });
   function myClick() {
    let idOf = document.getElementById("textId");
    alert( "here "+ idOf.value);
   }
   
   
    </script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
       .container img {
            width: 100%;
            object-fit: cover;
        }
        .container {
            background-color: white;
            max-width: 1600px !important;

        }
        .tsize{
            font-size: 12px;
        }
        .numberItems{
            position:absolute;
            right:70px;
            top:2px;

        }
        </style>
</head>
<body>
    <div id="header"></div>
    
    <div class="container ">
             <div class="numberItems  fw-bold"></div>
                <h3 class="mt-4">Shoping Cart</h1>
        <div class="border-top mb-4 d-flex">
            <div class="d-grid " id="items"></div>
            <div class="" id="subtotal"></div>

        </div>
               
     

        
    </div>

    <div id="footer"></div>
    <script src="shoppingcard.js"></script>
</body>
</html>