<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script>
    $(function(){
       $('#header').load("header.html");
       $('#footer').load("footer.html");
   });
   function myClick() {
    let idOf = document.getElementById("textId");
    alert( "here "+ idOf.value);
   }
    </script>
    <style>
        body{
background-color:#F5F4F5 !important;
    } 
    </style>
   
</head>
<body>
   <div id="header"></div>
    <div class="container justify-content-center">
        <video width="1000" class="container justify-content-center"  autoplay>
    <source src="images/thanks.mp4" type="video/mp4">
   
  </video>
    </div>
   

   
    <div id="footer"></div>
 </body>
</html>


