<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        background-color: black;
        width: 92%;
        padding: 50px;
    }
    .wrapper-content{
        display: grid;
        grid-gap: 20px;
        grid-row-gap: 50px;
        grid-template-columns: auto;
        grid-template-areas: "aboutus tweet instagram"
        "navbar navbar navbar";

    }
    .aboutus{
        grid-area:aboutus ;

    }
    .aboutus label{

    }
    .aboutus p{
        color: #87868B;
        font-size: 12px;
        margin: 20px 0px;
    }
    .tweet{
        grid-area: tweet;
    }
    .tweet li{
        color: #87868B;
        font-size: 12px;
    }
    .instagram{
        grid-area: instagram;
    }
    .nav-bar{
        grid-area: navbar;
    }

    .box{
        
            color: #fff;
            padding: 20px;
            
        
    }
    .tweet ul{
        list-style-image: url("images/twitter-16.ico");
        
    }
    .aboutus li:last-child{
      list-style-image: url("images/email-11-16.ico");  
    }
    .aboutus li:first-child{
      list-style-image: url("images/phone-2-16.ico");  
    }
    .aboutus ul{
        font-size: 13px;
        padding-left: 25px;
        
    }
    .aboutus li{
        margin-bottom: 2px;
        
    }

    .input{
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
        border-radius: 20px;
        background-color: #2A2B30;
    }

    .input input{
        border: 0;
        margin-left: 10px;
        margin-top: 10px;
        background-color: #2A2B30;
    }
    .input button{
        border: 0;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #E9853E;
        color:white;
    }
    .tweet li{
        margin-bottom: 15px;
    }

    .photo-wrapper {
            display: flex;
            flex-wrap: wrap;
            grid-gap: 10px;
            width: 279px;
            margin:50px auto ;
        }
        .photo-wrapper div {
            height: 150px;
            flex-grow: 1;
        }

        .photo-wrapper img {
            max-height: 100%;
            min-width: 100%;
            object-fit: cover;
            vertical-align: bottom;
        }

</style>
<body>
    <div class="wrapper">
        <div class="wrapper-content">
            <div class="box aboutus">
                <label>About us</label>
                <p>
                    Lorem ipsum dolor sit amet. Ut corrupti enim qui odio dolorem eos sequi inventore ab quam nesciunt sed dolores internos ad deserunt velit et omnis vitae. Cum inventore 
                </p>
                <ul>
                    <li >+1 435 456 3241</li>
                    <li>info@gmail.com</li>
                </ul>
                <div class="input">
                    <div><input type="text" placeholder="Enter your e-mail"></div><div><button>send</button></div>
                </div>

            </div>
            <div class="box tweet">
                <label>Latest Tweet</label>
                <ul>
                    <li>Sit iure sint sed nihil Quis est ratione voluptatem. Tenetur adipisci qui delectus voluptas ab esse fuga et perspiciatis repudiandae.</li>
                    <li>Sit iure sint sed nihil Quis est ratione voluptatem. Tenetur adipisci qui delectus voluptas ab esse fuga et perspiciatis repudiandae.</li>
                    <li>Sit iure sint sed nihil Quis est ratione voluptatem. Tenetur adipisci qui delectus voluptas ab esse fuga et perspiciatis repudiandae.</li>
                </ul>
            </div>
            <div class="box instagram">
                <label>instagram</label>
                <div class="photo photo-wrapper">
                    <div><img src="images/1.png"></div>
                    <div><img src="images/2.png"></div>
                    <div><img src="images/3.png"></div>
                    <div><img src="images/9.png"></div>
            </div>
            <div class="box nav-bar"></div>
        </div>
    </div>
   
</body>
</html>