<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   <style>
       .wrapper > div{
           width: 100%;
        }
       .wrapper{
           margin: auto;
           width: 90%;
           display: grid;
       }
       .f1{
        grid-column: 1/2;
        grid-row: 1/2 ;

       }
       .f2{
        grid-column: 2/3;
        grid-row: 1/2 ;
       }
       .f3{
        grid-column: 3/4;
        grid-row: 1/2 ;
       }
       .f4{
           grid-column: 4/5;
        grid-row: 1/2 ;
        }
       .f5{
        grid-column: 5/6;
        grid-row: 1/2 ;
       }
       .f6{
        grid-column: 6/7;
        grid-row: 1/2 ;
       }
       .f7{
        grid-column: 7/8;
        grid-row: 1/2 ;
       }
       .f8{
        grid-column: 1/2;
        grid-row: 2/3 ;
       }
       .f9{
        grid-column: 1/2;
        grid-row: 3/4 ;
       }
       .para{
        grid-column: 2/7;
        grid-row: 2/4 ;
        text-align: center;
        align-self:center;
        font-size: 40px;

       }
       
       .f10{
        grid-column: 7/8;
        grid-row: 2/3 ;
       }
       .f11{
        grid-column: 7/8;
        grid-row: 3/4 ;
       }
       .f12{
        grid-column: 1/2;
           grid-row: 4/5 ;
        }
       .f13{
        grid-column: 2/3;
        grid-row: 4/5 ;
       }
       .f14{
        grid-column: 3/4;
        grid-row: 4/5 ;
       }
       .f15{
        grid-column: 4/5;
        grid-row: 4/5 ;
       }
       .f16{
        grid-column: 5/6;
        grid-row: 4/5 ;

       }
       .f17{
        grid-column: 6/7;
        grid-row: 4/5 ;
       }
       .f18{
        grid-column: 7/8;
        grid-row: 4/5 ;
       }
       .col-2 {
       width: 91.666667%;}
       </style>
</head>

<body>
    <div class="wrapper">
        <div class="f1"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f2"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f3"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f4"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f5"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>

        <div class="f6"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f7"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>

        <div class="para"><p>Center Me</p></div>

        <div class="f8"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f9"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>

        <div class="f10"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f11"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f12"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f13"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f14"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f15"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f16"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f17"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>
        <div class="f18"><img src="images/image2.png" class="col-2 m-2 ms-md-3"></div>

    </div>
</body>
</html>