<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
    $(function(){
       $('#header').load("header.html");
       $('#footer').load("footer.html");
   });
   function myClick() {
    let idOf = document.getElementById("textId");
    alert( "here "+ idOf.value);
   }
   
    </script>
    <style>
        .carousel-control-next, .carousel-control-prev {
            top: -300px !important;
        }
        .container{
        max-width: 1512px !important;
        }

        .cardGrid{
           position: relative;
            display: grid;
            bottom: 293px;
            height: 600px;
            z-index: 1;
            
            
        }
        .cardGrid > div{
            margin: 20px;
            background-color: white;
            height: 400px;
            padding: 10px;
            
        }
        .cardGrid  h5{
            color: black;
            font-weight: bold;
            
        }
        .cardGrid  label{
            color: #36B19D;
            font-size: 13px;
            
        }
        .cardGrid  label a{
            margin-top: 10px;
            color: blue;
            font-weight: lighter;
            text-decoration: none;
            
        }
        .cardGrid  span{
            color: #1c2020;
            font-size: 11px;
            
        }
        .cardGrid img{
        max-width: none;
        border: 0;   
        }
        .card1{
            grid-column:1/3 ;
            grid-row:1/3 ;
            
        }
        .card2{
            grid-column:3/5 ;
            grid-row:1/3 ;
        }
        .card3{
            grid-column:5/7 ;
            grid-row:1/3 ;
        }
        .card4{
            grid-column:1/3 ;
            grid-row:3/5 ;
        }
        .card5{
            grid-column:3/5 ;
            grid-row:3/5 ;
        }
        .card6{
            grid-column:5/7 ;
            grid-row:3/5 ;
        }
        
        .trending{
            height: 300px;
            background-color: rgb(149, 127, 127);
            width: 100%;
        }

        .carousel{
            z-index: 1 !important;
            overflow: hidden;
        }
        .smallSquare{
            display: grid;
            gap: 10px;
           
        }
        .square1{
            grid-column:1/2;
            grid-row: 1/2;
            width: 47.5%;
            height: 100%;
            
        }
        .square2{
            grid-column:2/3;
            grid-row:1/2 ;
            width: 47.5%;
            height: 139px;
            padding: 0 0 36px;
        }
        .square3{
            grid-column:1/2;
            grid-row: 2/3;
            width: 47.5%;
            height: 100%;
            padding: 0 0 36px;
        }
        .square4{
            grid-column:2/3;
            grid-row:2/3;
            width: 47.5%;
            height: 100%;
            padding: 0 0 36px;
        }
        .square10{
            padding-left: 32px;
        }
        .card6  label, .card4  label{
            padding: 30px !important;
        }
        

    </style>
</head>
<body>
    <div id="header"></div>

<div class="container">
    <!-- ======================= carosel ======================================== -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/carosel1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/carosel2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/carosel3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<!-- ======================= carosel end ======================================== -->

<!-- ======================= cards end ======================================== -->
<div class="cardGrid">
    <div class="card1">
    
            <h5>Deals in clothing & more</h5>
        <div class="smallSquare"> 
            <div class="square1">
                <img src="images/Outlet_GW_DR_186x116_Mar_2022._SY116_CB627369135_.jpg">
                <span>dresses</span>
            </div>
            <div class="square2">
                <img src="images/Outlet_GW_SD_186x116_Mar_2022._SY116_CB627369135_.jpg">
                <span>Sandals</span> 
            </div>
            <div class="square3">
                <img src="images/Outlet_GW_SS_186x116_Mar_2022._SY116_CB627369135_ (1).jpg">
                <span>Swimmingsuits</span> 
            </div>
            <div class="square4">
                <img src="images/Outlet_GW_BG_186x116_Mar_2022._SY116_CB627369135_ (1).jpg">
                <span>bags</span> 
            </div>
        </div>
        <label><a href="#">shoop outlet</a></label>
        
    </div>
    <div class="card2">
        <h5>For all moms</h5>
        <div class="smallSquare"> 
            <div class="square1">
                <img src="images/Mom_Homebody_GW_QuadImageCard_Desktop_186x116._SY116_CB625927475_.jpg">
                <span> Homebody mom</span>
            </div>
            <div class="square2">
                <img src="images/Mom_Travel_GW_QuadImageCard_Desktop_186x116._SY116_CB625927475_.jpg">
                <span>Travel mom</span> 
            </div>
            <div class="square3">
                <img src="images/Mom_Plant_GW_QuadImageCard_Desktop_186x116._SY116_CB625927475_.jpg">
                <span>Plant mom</span>
            </div>
            <div class="square4">
                <img src="images/Mom_Travel_GW_QuadImageCard_Desktop_186x116._SY116_CB625927475_.jpg">
                <span>pet mom</span> 
            </div>




        </div>
        <label><a href="#">Shop women's fashion</a></label>
    </div>


    <div class="card3">
        <h5>Must-see Deals </h5>
        <div class="smallSquare"> 
            
            <div class="square1">
                <img src="images/DQC_MAR_AF_W_MSD_ACCESSORIES_1x._SY116_CB628401165_ (1).jpg">
                <span>All deals</span>  
            </div>
            <div class="square2">
                <img src="images/DQC_MAR_AF_W_MSD_CLOTHING_1x._SY116_CB628401165_.jpg">
                <span>Clothing</span> 
            </div>
            <div class="square3">
                <img src="images/DQC_MAR_AF_W_MSD_HANDBAGS_1x._SY116_CB628401165_.jpg">
                <span>Handbags</span> 
            </div>
            <div class="square4">
                <img src="images/DQC_MAR_AF_W_MSD_SHOES_1x._SY116_CB628401165_ (1).jpg">
                <span>Shoes</span>  
            </div>
        </div>
        <label><a href="#">Discover everything, all for Mom</a></label>
    </div>


    <div class="card4">  
        <h5>Cool kicks at Shopbop</h5>
        <div class="smallSquare"> 
            <div class="square10">
                <img src="images/mp_20210910_sneakers_desktopsinglecategory_desktop_379x304._SY304_CB642596507_.jpg">
                 
            </div>
            
        </div>
        <label><a href="#">See the full edit from Shopbop</a></label></div>

    <div class="card5">
        <h5>Elevated looks by style</h5>
        <div class="smallSquare"> 
            <div class="square1">
                <img src="images/NTk4NjkzMjUt-MzAzNzQwYzUt-w186._SY116_CB625647221_.jpg">
                <span>Romantic</span>
            </div>
            <div class="square2">
                <img src="images/NTk4NjkzMjUt-ODkwMzY1NDAt-w186._SY116_CB625647221_.jpg">
                <span>Boho</span>
            </div>
            <div class="square3">
                <img src="images/NTk4NjkzMjUt-ZGFjODMyMzEt-w186._SY116_CB625647221_.jpg">
                <span>Glan</span> 
            </div>
            <div class="square4">
                <img src="images/NTk4NjkzMjUt-YmRjMjVlMWUt-w186._SY116_CB625647221_.jpg">
                <span>Edgy</span> 
            </div>
        </div>
        <label><a href="#">Shop all Premium Brands</a></label>
    </div>
    <div class="card6">

        <h5>Invest in yourself</h5>
        <div class="smallSquare"> 
            <div class="square10">
                <img src="images/Lifestyle1_1x._SY304_CB638453154_.jpg">
                
            </div>
            
        </div>
        <label><a href="#">Discover free Aws courses</a></label>
    </div>
    
</div>

<!-- ======================= cards end ======================================== -->

<div class="trending p-3">
    <h5>Amazon Live | Shop livestreams</h5>
    <div class="videoprop d-flex" style=" --bs-gap: 5rem;">
        <div class="video p-3 flex-shrink-1">
            <div class="ratio ratio-16x9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9tDyVLEQyg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
        </div>
        <div class="prods1 p-3  flex-shrink-0">2hkhjk</div>
        <div class="prods2 p-3 flex-shrink-0">hjklhj3</div>
        <div class="prods3 p-3 flex-shrink-0">4hjklh</div>
        <div class="prods4 p-3 flex-shrink-0">hkh5</div>
        <div class="prods4 p-3 flex-shrink-0">hkh6</div>
    </div>
    
</div>

</div>

   
    <div id="footer"></div>
</body>

</html>