<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .checked {
      color: orange;
    }
.wrapDiv{
    background-color: rgb(253, 253, 253);
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:"department product " ;
    margin: 20px;
}

.productCheck{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(200, 197, 197);
    margin: 15px;
}
select{
    border: 0;
    border-radius: 4px solid black;
}


.department{
    grid-area: department;
}
.product{
    grid-area: product;
}



img{
    width: 100%;
    object-fit: cover;
}
.box1{
    border: 0;
    border-radius: 2px solid black;
}
.department li{
    list-style: none;
}
.department{
    border: 0;
    border-right: 1px solid rgb(200, 197, 197);
}
h5{
    color: black;
    margin-left: 30px;
}
.box2{
    width: 200px;
    
}
    </style>

</head>
<body>
    <div id="header"></div>
    <div class="container">
        <div class="productCheck">
          <div> <p>1-24 of over 60,000 results</p></div>
               <div>   
           <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option selected>Sort By: Feature</option>
                <option value="1">Price: Low to High</option>
                <option value="2">Price: High to Low</option>
                <option value="3">Rating: Highest Ratings</option>
              </select>
            </div>
        </div> 

        <div class="wrapDiv">
        <div class="box department">
<h5>Department</h5>
<ul>
    <a href=""><li>Amazon Devices</li>  </a>
    <a href="">  <li>Amazon launchpad</li></a>
    <a href="">  <li>Apps & Games</li></a>
        <a href="">  <li>Books</li></a>
</ul>
<button type="button" class="btn btn-secondary">Clear All Filters</button>
    
</div>
    <div class="box product d-flex flex-wrap justify-content-between gap-3"></div>

</div>
</div>
    <div id="footer"></div>
    <script src="productFile.js"></script>
</body>
</html>