<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#header').load("header.html");
            $('#footer').load("footer.html");
        });
        function myClick() {
            let idOf = document.getElementById("textId");
            alert("here " + idOf.value);
        }

    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }

        .wrapDiv {
            background-color: rgb(253, 253, 253);
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 6fr;
            grid-template-areas: "department product ";
            margin: 20px;
        }

        .productCheck {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(200, 197, 197);
            margin: 15px;
        }

        select {
            border: 0;
            border-radius: 4px solid black;
        }

        .department {
            grid-area: department;
        }

        .product {
            grid-area: product;
        }

        .container img {
            width: 100%;
            object-fit: cover;
        }

        .container {
            max-width: 1600px !important;

        }

        .container p {
            color: black;
        }

        .box1 {
            border: 0;
            border-radius: 2px solid black;
        }

        .department li {
             list-style: circle;
             font-size: 15px;
             font-weight: 100;
        }

        .department {
            border: 0;
            border-right: 1px solid rgb(200, 197, 197);

        }

        h5 {
            color: black;
            margin-left: 30px;
        }

        .box2 {
            color: black;
            width: 232px;
            padding: 9px;
            border: 1px solid #dbd5d5;

        }
        .reviews span{
            font-size: 14px;
           
        }
        .box{
            padding: 8px !important;
        }

    </style>

</head>

<body>
    <div id="header"></div>
    <div class="container">
        <div class="productCheck">
            <div>
                <p>1-24 of over 60,000 results</p>
            </div>
            <div>
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected disabled>Sort By: Feature</option>
                    <option value="1">Price: Low to High</option>
                    <option value="2">Price: High to Low</option>
                    <option value="3">Rating: Highest Ratings</option>
                </select>
            </div>
        </div>

        <div class="wrapDiv">
            <div class="box department">
                <hh6 class="text-black fw-bold m3">Departments</h6>
                <ul>
                    <a href="#" id="clothing">
                        <li>Clothing</li>
                    </a>
                    <a href="#" id="electro">
                        <li>Electronics</li>
                    </a>
                    <a href="#" id="books">
                        <li>Books</li>
                    </a>

                </ul>


                <div class="reviews mb-4 box">
                    <h6 class="text-black fw-bold m3">Customer Reviews</h6>

                    <a href="#" id="review5">

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span> & Up</span>
                        <br>

                    </a> 
                    <a href="#" id="review4">

                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span> & Up</span>
                    </a>
                    <br>
                    </a> <a href="#"id="review3">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span> & Up</span>
                    </a>
                    <br>
                    </a> <a href="#" id="review2">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span> & Up</span>
                    </a>
                    <br>
                    </a> <a href="#" id="review1">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star "></span>
                        <span> & Up</span>
                    </a>
                </div>
                <button type="button" id="clearbtn" class="btn btn-secondary">Clear All Filters</button>

            </div>
            <div class="box product d-flex flex-wrap justify-content-between gap-3">
                
            </div>

        </div>
    </div>
    <div id="footer"></div>
    <script src="productFile.js"></script>
</body>

</html>