<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        $(function(){
           $('#header').load("header.html");
           $('#footer').load("footer.html");
       });
       function myClick() {
        let idOf = document.getElementById("textId");
        alert( "here "+ idOf.value);
       }
       
        </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .formContainer {
            width: 400px;
            margin: auto;
           
        }

        h2 {
            margin-top: 20px;
        }

        form {
            border: 0.5px ridge lightgray;
            padding: 20px;
        }

        .mainContainer {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        html,
        body {
            /* height: 100%; */
            margin: 0;
        } 
    </style>
    <script>
        let customers = [];
        let newCustomer = {};

        function saveInfo() {
            
            let name = document.getElementById("name");
            let role = document.getElementById("role");
            let email = document.getElementById("email");
            let password = document.getElementById("createPassword");
            newCustomer.name = name.value;
            newCustomer.role = role.value;
            newCustomer.email = email.value;
            newCustomer.password = password.value;
            customers.push("newCustomer");

              let person = customers.filter(function (item, index) {
                return role == item.role;
            });

             if (person.length == 0) {
                window.location.href = "";
            }
            else if (person[0].role == 'Manager') {
                window.location.href = "inventory.html";
            }
            else {
                window.location.href = "main.html";
            }    
           
        }

        function submitForm() {            
            let email = document.getElementById("email").value;
            let pass = document.getElementById("password").value;
            let person = people.filter(function (item, index) {
                return email == item.email && pass == item.password;
            });
            
            if (person.length == 0) {
                window.location.href = "";
            }
            else if (person[0].role == 'Manager') {
                window.location.href = "inventory.html";
            }
            else {
                window.location.href = "main.html";
            }
        }

     
    
        (function () {
            'use strict'
            window.addEventListener('load', function () {
                var forms = document.querySelectorAll('.needs-validation')
                Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                            if (!form.checkValidity()) {
                                event.preventDefault()
                                event.stopPropagation()
                            }

                            form.classList.add('was-validated')

                        }, false)
                    })
            }, false);
        })()

         function saveInfo() {
            window.location.href = "login.html";
        }
        
        //  $(function () {
        //     $('#header').load("header.html");
        //     $('#footer').load("footer.html");
        // });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="mainContainer">

        <div class="position-sticky top-0" id="header"></div>

        <div class="formContainer">
                       <img src="/image/logoAmazon.PNG" width="150px"  style="margin-left:120px;" alt="">

            <form action="previewPage.html" method="get" class="mb-3 needs-validation" novalidate>
                <div class="form-check mb-3">
                    <h2>Create new account</h2>
                </div>

                <div class="my-3">
                    <input class="form-control form-control-lg" type="text" id="name" name="name" placeholder="Username"
                        required>
                    <div class="invalid-feedback">
                        Please choose a unique and valid username.
                    </div>
                </div>
                 <div class="my-3">
                    <input class="form-control form-control-lg" type="text" id="role" name="name" placeholder="Enter user or Manager"
                        required>
                    <div class="invalid-feedback">
                        Please enter user or Manager as a roll.
                    </div>
                </div>
                <div class="mb-3">
                    <input class="form-control form-control-lg" type="text" id="email" name="email" placeholder="Email"
                        required>
                    <div class="invalid-feedback">
                        Please enter a valid email
                    </div>
                </div>
                <!-- pattern="(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,14}"  -->
                <div class="mb-3">
                    <input class="form-control form-control-lg" type="password" id="createPassword" name="password"
                        placeholder="Create a password" 
                        required />
                    <div class="invalid-feedback">
                        Please provide a valid password between 6-14 characters with atleast 1 uppercase, 1 lowercase, a
                        number and special character.
                    </div>
                </div>
            
                <div class="d-grid gap-2 mb-3">
                    <button class="btn btn-warning btn-lg" type="button" onclick="saveInfo()">Create account</button>
                </div>
                <p>By creating an account you agree to Amazon's <a
                        href="https://www.amazon.com/gp/aw/help/ref=ap_mobile_register_notification_condition_of_use?id=508088"
                        style="color:dodgerblue">Conditions of Use</a>
                    and <a
                        href="https://www.amazon.com/gp/aw/help/ref=ap_mobile_signin_notification_privacy_notice?id=468496"
                        style="color: dodgerblue;">Privacy Notice</a>.
                </p>

                <div class="d-grid gap-2 mb-3">
                  <a href="login.html">  <input class="btn btn-secondary btn-lg" type="button" value="Already a customer?"name="sign" id="sign_in"></a>
                   
                </div>

            </form>

        </div>
        <div id="footer"></div>
    </div>
    <div id="footer"></div>
</body>

</html>