<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Twitter </title>
  <link href="public/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="public/css/styles.css" />
  <link rel="shortcut icon" href="https://abs.twimg.com/favicons/twitter.2.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
  crossorigin="anonymous"/>
  <script src="./js/addtweet.js" type="text/javascript"></script>
  <script src="./js/logout.js" type="text/javascript"></script>
  
 
  
</head>

<body>
  <!-- sidebar starts -->
  <div class="sidebar">
    <i class="fab fa-twitter"></i>
    <div class="sidebarOption active">
      <span class="material-icons"> home </span>
      <h2>Home</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> search </span>
      <h2>Explore</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> notifications_none </span>
      <h2>Notifications</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> mail_outline </span>
      <h2>Messages</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> bookmark_border </span>
      <h2>Bookmarks</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> list_alt </span>
      <h2>Lists</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> perm_identity </span>
      <h2>Profile</h2>
    </div>

   
    <button id="logout"  class="sidebar__tweet" onclick="logoutfunc()">Logout</button>


   
  </div>
  <!-- sidebar ends -->

  <!-- feed starts -->
  <div class="feed">
    <div id="welcomeUsername" class="feed__header">
      
    </div>

    <!-- tweetbox starts -->
    <div class="tweetBox">
      <form>
        <div class="tweetbox__input">
          <img src="public/images/profile.png" alt="" />
          <textarea id="tweet-body" type="text" placeholder="What's happening?" rows="4" cols="50" ></textarea>
        </div>
        <button id="addtweetBtn" class="tweetBox__tweetButton">Tweet</button>
      </form>
    </div>
    <!-- tweetbox ends -->

   

    <div id="post-twite">

    </div>
    <!-- post starts -->
   
    <!-- post ends -->
    

  </div>
  <!-- feed ends -->

  <!-- widgets starts -->
  <div class="widgets">
    <div class="widgets__input">
      <span class="material-icons widgets__searchIcon" > search </span>
      <input id="search-input" type="text" placeholder="Search User" oninput="searchUserName()"/>
    </div>
    <div class="widgets__widgetContainer"  id="search-result">
     
      
     
    </div>
    <div class="widgets__widgetContainer">
      <h2>Following</h2>
      <ul id="displayFlowers" class="list-group" > </ul>
    </div>

    
    <div class="widgets__widgetContainer">
      <h2>My Tweets</h2> 
      <ul id="displayMyTweets" class="list-group" ></ul>
    </div>
    
  </div>
  <!-- widgets ends -->

    
  
  <script src="./js/search.js" type="text/javascript"></script>
  <script src="./js/home.js" type="text/javascript"></script>
</body>

</html>