<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: "AvenirNext","Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #33475b;
            font-size: 1.125rem;
            line-height: 1.61111em;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
        }
        #header-wrapper{
            overflow: auto;
            width: 100%;
            height: 104px;
        }
        #logo{
            float: left;
            width:25%;
            margin: 17px 30px;
        }
        #menu-bar{
            float: right;
            width: 66%;
            text-align: right;
            
            text-transform: uppercase;
            font-size: 14px;

        }
        #menu-bar ul li{
            display: inline-block;
            margin: 2% 3%;
            background-color: #e8e8e8;
            padding: 2px 10px;
            
            font-weight: bold;
        }
        #menu-bar ul li:hover{
            margin: 2% 3%;
            background-color: #f1efef;
            padding: 2px 10px;
            box-shadow: 1px 2px 17px #e1e1e1;
            font-weight: bold;
        }

        #content-wrapper{
            overflow: auto;
            background-color: rgb(213, 205, 205);
            width: 100%;
           
        }
        #left-content{
            margin: 10px 5px 10px 17px;
            float:left;
            width: 74%;
        }
        #right-content{
            margin:10px 5px 10px 10px;
            float:right;
            width: 18%;
            padding: 1px 36px 10px 8px;

        }
        #logo h1{
            margin: 0px 10px -1px 10px;
        }
        #logo h5{
            margin: 0px 10px 10px 10px;
        }
        .article-block{
            margin-bottom: 20px;
            background-color: white;
            width: 100%;
            padding: 30px 17px;
            box-shadow: 3px 1px 5px #888888;
        }
        .side-block label{
            padding: 5px 0px 9px 4px;
        }
        .side-block button{
            margin: 5px 0px 9px 8px;
        }
        .side-block{
            margin-bottom: 16px;
            background-color: white;
            width: 100%;
            padding: 5px 0px 9px 0px;
            box-shadow: 3px 1px 5px #888888;

        }
        .side-block h2{
            margin: 10px;
        }
        .side-block li{
            margin: 5px;
            list-style: none;
        }
      
        .article-block h2{
            margin: 18px 10px 20px 10px;
        }
        .article-block h6{
            margin: 0px 10px 3px 10px;

        }
        .article-block p{
        margin-top: -13px;
        float: right;
        
        }
        .content{
            overflow: auto;
        }
        .img img{
            float: left;
            width: 100%;

        }
        .img{
            float: left;
            width:30%

        }
        .paragrah{
            
            width: 67%;
            float: right;
            margin: 10px;
        }
        .readmore{
            border: 0;
            background-color:rgb(68, 168, 230);
            padding: 8px;
            border-radius: 5px;
            color: white;
        }
        .par{
            float: none !important;
            width: 100% !important;
            margin: 0px !important;
        }

       .par p {
        margin-top: 3px;
       }
       #lign{
           width: 100%;
           border-bottom: 2px solid;
           margin-bottom: 17px;
       }

    </style>
</head>
<body>
    <div id="header-wrapper">
        <div id="logo">
            <h1>Bidhan Tech Blog</h1>
            <h5>An Exchange Technology Blog</h5>
        </div>
        <div id="menu-bar">
            <ul>
                <li>Home</li>
                <li>Recent Posts</li>
                <li>Blog</li>
                <li>about Me</li>
                <li>Contact me</li>
            </ul>
        </div>
    </div>
    <div id="content-wrapper">
        <div id="left-content">
            <div class="article-block">
                <h2>An Example Post #3</h2>
                <h6>By: Exmple Author name Date: May, 1, 2021 </h6>

             <div class="content"> 
                <div class="img"><img src="images/Lauren.webp" alt=""></div> 
                <div class="paragrah"><p> Lorem ipsum dolor sit amet. Ut distinctio voluptatum in doloremque vitae 
                    qui velit molestias eum soluta quae id repudiandae voluptatibus eum vero totam. 
                    Ut ipsa voluptatem sit dolorem praesentium quo galisum laborum et suscipit sunt 
                    est numquam ratione est architecto delectus At consectetur alias. Qui voluptate internos non 
                    facilis ducimus aut similique voluptas ut ipsam ipsam cum quaerat tenetur.</p>
                    <p>Lorem ipsum dolor sit amet. Ut distinctio voluptatum in doloremque vitae 
                    qui velit molestias eum soluta quae id repudiandae voluptatibus eum vero totam. 
                    Ut ipsa voluptatem sit dolorem praesentium quo galisum laborum et suscipit sunt 
                    est numquam ratione est architecto delectus At consectetur alias. Qui voluptate internos non 
                    facilis ducimus aut similique voluptas ut ipsam ipsam cum quaerat tenetur.</p>
                    
                <button class="readmore">Read Mode &#x02192</div> 
            </div>  
        </div>
           
        <div class="article-block">
            <h2>An Example Post #2</h2>
            <h6>By: Exmple Author name Date: May, 1, 2021 </h6>

         <div class="content"> 
           
            <div class="par paragrah"><p> Lorem ipsum dolor sit amet. Ut distinctio voluptatum in doloremque vitae 
                qui velit molestias eum soluta quae id repudiandae voluptatibus eum vero totam. 
                Ut ipsa voluptatem sit dolorem praesentium quo galisum laborum et suscipit sunt 
                est numquam ratione est architecto delectus At consectetur alias. Qui voluptate internos non 
                facilis ducimus aut similique voluptas ut ipsam ipsam cum quaerat tenetur.</p>
                <p>Lorem ipsum dolor sit amet. Ut distinctio voluptatum in doloremque vitae 
                qui velit molestias eum soluta quae id repudiandae voluptatibus eum vero totam. 
                Ut ipsa voluptatem sit dolorem praesentium quo galisum laborum et suscipit sunt 
                est numquam ratione est architecto delectus At consectetur alias. Qui voluptate internos non 
                facilis ducimus aut similique voluptas ut ipsam ipsam cum quaerat tenetur.</p>
                
            <button class="readmore">Read Mode &#x02192</div> 
        </div>  
    </div>
       
    <div class="article-block">
        <h2>An Example Post #1</h2>
        <h6>By: Exmple Author name Date: May, 1, 2021 </h6>

     <div class="content"> 
        <div class="img"><img src="images/Skyy-Clark.webp" alt=""></div> 
        <div class="paragrah">
            
           <p> Lorem ipsum dolor sit amet. Ut distinctio voluptatum in doloremque vitae 
            qui velit molestias eum soluta quae id repudiandae voluptatibus eum vero totam. 
            Ut ipsa voluptatem sit dolorem praesentium quo galisum laborum et suscipit sunt 
            est numquam ratione est architecto delectus At consectetur alias. Qui voluptate internos non 
            facilis ducimus aut similique voluptas ut ipsam ipsam cum quaerat tenetur.</p>
            <p>Lorem ipsum dolor sit amet. Ut distinctio voluptatum in doloremque vitae 
            qui velit molestias eum soluta quae id repudiandae voluptatibus eum vero totam. 
            Ut ipsa voluptatem sit dolorem praesentium quo galisum laborum et suscipit sunt 
            est numquam ratione est architecto delectus At consectetur alias. Qui voluptate internos non 
            facilis ducimus aut similique voluptas ut ipsam ipsam cum quaerat tenetur.</p>
           
        
        <button class="readmore">Read Mode &#x02192</div> 
    </div>  
</div>
   
            
            
        </div>
        <di id="right-content">
            <div class=" search side-block">
                <h2>Search</h2>
                <div id="lign"></div>
                <label>Search for:</label>
                <input type="text"><button>search</button>
            </div>
            <div class="side-block">
                <h2>Recent Posts</h2>
                <div id="lign"></div>
                <ul>
                    <li>An Example Post #1</li>
                    <li>An Example Post #2</li>
                    <li>An Example Post #3</li>
                    <li>An Example Post #4</li>
                </ul>
            </div>
            <div class="side-block">
                <h2>Pages</h2>
                <div id="lign"></div>
                <ul>
                    <li>About Me</li>
                    <li>Contact Me</li>
                    <li>Cookies & Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="side-block">
                <h2>Categories</h2>
                <div id="lign"></div>
                <ul>
                    <li>Blog Post</li>
                    <li>Example Post</li>
                    <li>Nature</li>
                    <li>Terms & Conditions</li>
                    
                </ul>

            </div>
            <div class="side-block">
                <h2>Recent Posts</h2>
                <div id="lign"></div>
                <ul>
                    <li>An Example Post #1</li>
                    <li>An Example Post #2</li>
                    <li>An Example Post #3</li>
                    <li>An Example Post #4</li>
                </ul>
            </div>
            <div class="side-block">
                <h2>Recent Posts</h2>
                <div id="lign"></div>
                <ul>
                    <li>An Example Post #1</li>
                    <li>An Example Post #2</li>
                    <li>An Example Post #3</li>
                    <li>An Example Post #4</li>
                </ul>
            </div>

        </di>
    </div>
</body>
</html>

