<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
           
        }
        .wrapper{
            display: grid;
            width: 1000px;
            margin:auto;
            
        }
        .wrapper > div{
            
            border: 1px solid #CCCCCC;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            padding-bottom: 50px;
        }
       
        .one{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .paragr{
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .two{
            grid-column: 4/5;
            grid-row: 1/2;
        }
        .three{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .four{
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .five{
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .six{
            grid-column: 3/4;
            grid-row: 3/5;
        }
        .seven{
            grid-column: 1/3;
            grid-row: 5/7;
        }
        .eight{
            grid-column: 4/5;
            grid-row: 3/5;
        }
       img{
           width:100%;
           margin-bottom: 10px;
          
       }


   @media only screen and (max-width: 660px){
    .wrapper{
            display: grid;
            
        }

        .one{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .paragr{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .two{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .three{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .four{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .five{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .six{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .seven{
            grid-column: 1/2;
            grid-row: 5/6;
        }
        .eight{
            grid-column: 2/3;
            grid-row: 5/6;
        }
       img{
           width:100%;
           margin-bottom: 10px;
          
       }

   }   
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">
            <img src="images/balloon6.jpg">
            <label>Ballons 1</label>
        </div>
        <div class="two">
            <img src="images/balloon6.jpg">
            <label>Ballons 2</label>
        </div>
        <div class="three">
            <img src="images/balloon6.jpg">
            <label>Ballons 3</label>
        </div>
        <div class="four">
            <img src="images/balloon6.jpg">
            <label>Ballons 4</label>
        </div>
        <div class="five">
            <img src="images/balloon6.jpg">
            <label>Ballons 5</label>
        </div>
        <div class="six">
            <img src="images/balloon6.jpg">
            <label>Ballons 6</label>
        </div>
        <div class="seven">
            <img src="images/balloon6.jpg">
            <label>Ballons 7</label>
        </div>
        <div class="eight">
            <img src="images/balloon6.jpg">
            <label>Ballons 8</label>
        </div>
        <div class="paragr">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum accusamus aut repellat maiores sequi qui deleniti! Et facilis aliquam asperiores earum aperiam id quam similique, eaque ipsa inventore perferendis a.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempore! Dolore et fugit soluta totam illum, mollitia, porro impedit ut, velit molestiae quaerat harum quibuo? Molestiae!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quo laudantium voluptatibus iure non unde ducimus facere, consequuntur sit illum vitae dolorem beatae nostrum veniam e Aspernatur?</p>
        </div>
    </div>
</body>
</html>