<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapDiv{
            background-color: #999;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-areas:"useful useful useful "
            "office urban plague" 
            "footer footer  footer ";
        }
        .box{
            background-color: #ddd;
            box-sizing: border-box;
         padding: 20px;
        }
.useful{
grid-area: useful;
}
.office{
grid-area: office;
}
.urban{
grid-area: urban;
}
.plague{
grid-area: plague;
}
.footer{
    grid-area: footer;
}
h1{
    text-align: center;
    font-size: 250%;
}

@media only screen and (max-width: 900px) {

    .wrapDiv{
            background-color: #999;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr ;
            grid-template-areas:"useful useful useful "
            "office urban plague" 
            "footer footer  footer ";
        }
        .box{
            background-color: rgb(189, 35, 35);
            box-sizing: border-box;
         padding: 20px;
        }
.useful{
grid-area: useful;
}
.office{
grid-area: office;
}
.urban{
grid-area: urban;
}
.plague{
grid-area: plague;
}
.footer{
    grid-area: footer;
}

}







    </style>
</head>
<body>
    <div class="wrapDiv">
<div class=" box useful">
    <h1>Usefulness of Cats</h1>
</div>
<div class="box office">
    <p>At the office of The Morning 
        Advertiser, I am informed by my
         old friend Mr. Charles Williams,
          they boast of a race of cats bred
           there for nearly half a century.
            In colour these are mostly tortoiseshell,
         and some are very handsome.</p>
</div>

<div class="box urban">
    <p>In our urban and suburban houses what
         should we do without cats? In our sitting or
          bedrooms, our libraries, in our kitchens and storerooms,
           our farms, barns, and rickyards, in our docks, our granaries, our ships, and our wharves,
            in our corn markets, meat markets, and other places too numerous
             to mention, how useful they are! In our ships, however, the rats oft
              set them at defiance; still they are of great service.</p>

              <p>How wonderfully patient is the cat when watching
                   for rats or mice, awaiting their egress from their
                    place of refuge or that which is their home! How well
                     Shakespeare in Pericles, Act iii., describes this keen
                      attention of the cat to its natural pursuit!</p>
</div>

<div class="box plague">
    <p>Let any one have a plague
         of rats and mice, as I once had,
     and let them be delivered therefrom by cats, as I was,
      and they will have a lasting and kind regard for them.</p>
</div>

<div class="box footer">
<p>This layout brought to you by the CSS3 Grid Layout Module.</p>
</div>











    </div>
</body>
</html>