{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set PORT=8888 && set MODE_ENV=development  && nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.5.0",
    "mongoose-bcrypt": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  }
}
