

form {
    background-color: black;
    border: 1px ridge lightgray;
    padding: 20px;
    border-radius: 15px;
}

.mainContainer {
   
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
#password{
    border-radius: 50px;
}
#username{
    border-radius: 50px;
}
#signup{
    border-radius: 50px;
}
#signin-btn{
    border-radius: 50px;
}
h1{
    text-align: center;
    color: white;
}

p{
    color: white;
    text-align: center;
}
p, img{
  text-align: center;
}
 #signup{
    background-color: rgb(96, 200, 234);
}
#signin-btn{
    background-color: rgb(96, 200, 234) ;
}