<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Twitter </title>
  <link href="public/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="public/css/userinfo.css" />
  <link rel="shortcut icon" href="https://abs.twimg.com/favicons/twitter.2.ico">
  <link rel="stylesheet" href="public/css/styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="./js/deleteAccount.js" type="text/javascript"></script>
  <script src="./js/logout.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
  crossorigin="anonymous"></script>

  
</head>

<body>
  <!-- sidebar starts -->
  <div class="sidebar">
    <i class="fab fa-twitter"></i>
    <div class="sidebarOption active">
      <span class="material-icons"> home </span>
      <a href="./home.html" style="text-decoration: none;"><h2>Home</h2></a>
      
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> search </span>
      <h2>Explore</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> notifications_none </span>
      <h2>Notifications</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> mail_outline </span>
      <h2>Messages</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> bookmark_border </span>
      <h2>Bookmarks</h2>
    </div>

    <div class="sidebarOption">
      <span class="material-icons"> list_alt </span>
      <h2>Lists</h2>
    </div>

    

   
    <button id="logout"  class="sidebar__tweet" onclick="logoutfunc()">Logout</button>
  </div>
  <!-- sidebar ends -->

  <!-- feed starts -->
  <div class="feed">
    <!-- <div id="welcomeUsername" class="feed__header"></div> -->

    <!-- user information page  --><br>
    <div class="container mt- mb- p- d-flex justify-content-center"> 
            <div class="card p-4"> 
                <div class=" image d-flex flex-column justify-content-center align-items-center">   
                    <button class="btn btn-secondary">
                         <img src="./public/images/wvxPV9S.png" height="100" width="100" />
                    </button> 
                    <span class="name mt-3"  id="profile-name"></span>
                    <span class="idd" id="profileusername">@taye</span> 
                    <div class="d-flex flex-row justify-content-center align-items-center gap-2">
                         <!-- <span class="idd1">Oxc4c16a645_b21a</span>  
                         <span><i class="fa fa-copy"></i></span>--> 
                    </div> 
                    <div class="d-flex flex-row justify-content-center align-items-center mt-3"> 
                        <span class="number" ><span id="numberOfFollwers"></span>
                            <span class="follow">Followers</span>
                        </span>
                    </div> 
<br>
                    <label for="basic-url" class="form-label">Contact Info</label>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon3">Email:</span>
                      <input type="text" class="form-control" id="email" aria-describedby="basic-addon3" disabled>
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon3">Phone Number:</span>
                      <input type="text" class="form-control" id="phone" aria-describedby="basic-addon3" disabled>
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon3">Skype:</span>
                      <input type="text" class="form-control" id="skype" aria-describedby="basic-addon3" disabled>
                    </div>
                    


                    <div class=" d-flex mt-2"> 
                        <button class="btn1 btn-dark">Edit Profile</button> 
                    </div> 
                    <div class=" d-flex mt-2"> 
                      <button class="btn1 btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap" >Delete Account</button> 
                  </div> 
              <!--  -->
                  
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel"  style=" font-weight: bolder;"> Delete your Twitter Account</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <p style=" font-weight: bolder;">Are you sure?</p> <p style="color:red; font-weight: bolder;">Your profile and related account information will be deleted.</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn1 btn-secondary" data-bs-dismiss="modal">Cancel</button>
                          <button type="button" class="btn1 btn-primary" onclick="deleteAccount()">Delete</button>
                        </div>
                      </div>
                    </div>
                  </div>
               
                  <!--  -->
                    <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center"> 
                          <span><i class="fa fa-twitter"></i></span> 
                          <span><i class="fa fa-facebook-f"></i></span> 
                          <span><i class="fa fa-instagram"></i></span> 
                          <span><i class="fa fa-linkedin"></i></span> 
                    </div> 
                    <div class=" px-2 rounded mt-4 date "> 
                        <span class="join">Joined <span id="createddate"></span></span> 
                    </div> 
                </div> 
            </div>
   </div>

    <!-- tweetbox starts -->
    <!-- <div class="tweetBox"> -->
      <!-- <form> -->
        <!-- <div class="tweetbox__input"> -->
          <!-- <img src="public/images/profile.png" alt="" /> -->
          <!-- <textarea id="tweet-body" type="text" placeholder="What's happening?" rows="4" cols="50" ></textarea> -->
        <!-- </div> -->
        <!-- <button id="addtweetBtn" class="tweetBox__tweetButton">Tweet</button> -->
      <!-- </form> -->
    <!-- </div> -->
    <!-- tweetbox ends -->

    <!-- <div id="post-twite"> </div> -->
  </div>
  <!-- feed ends -->

  <!-- widgets starts -->
  <div class="widgets">
    <div class="widgets__input">
      <span class="material-icons widgets__searchIcon" > search </span>
      <input id="search-input" type="text" placeholder="Search User" oninput="searchUserName()"/>
    </div>
    <div class="widgets__widgetContainer"  id="search-result">
     
      
     
    </div>
    <div class="widgets__widgetContainer">
      <h2>Following</h2>
      <ul id="displayFlowers" class="list-group" > </ul>
    </div>

    
    <div class="widgets__widgetContainer">
      <h2>My Tweets</h2> 
      <ul id="displayMyTweets" class="list-group" >
        
      </ul>
    </div>
    
  </div>
  <!-- widgets ends -->

  <script src="./js/search.js" type="text/javascript"></script>
  <script src="./js/userinfo.js" type="text/javascript"></script>
 
</body>

</html>